# elkchallenge

./: .project  Readme.txt  pom.xml
images/: dog2.htm
src/main/java/com/elk/client/: JavaElasticClient.java
src/main/java/com/elk/main/: ApplicationLauncher.java
src/main/java/com/elk/model/: ArchiveFile.java  FileDesc.java  Folder.java  MessageFile.java
src/main/java/com/elk/services/: ConnectELKService.java  DirectoriesManagerService.java  DirectoriesManagerServiceImpl.java
src/main/java/com/elk/services/Folder/: FolderProcessFactory.java  FolderProcessService.java  FolderProcessServiceImpl.java
src/main/java/com/elk/services/file/: ArchiveFileProcess.java  EmailFileProcess.java  FileProcess.java  FileProcessFactory.java  GlobalProcessingime.java  ImageFileProcess.java  ProcessFileThread.java  TextFileProcess.java
src/main/java/com/elk/tools/: Constant.java  Tools.java
text/: SpringBootCommand.txt  SpringBootTpCommande.txt  imm4_Organisation092021_v1.4.xlsx  tp.txt
