gmail account:

prenom :Laila1985
nom;ni3ma
email:Laila.App.2022
mdp : @LMkn120@!**

je suis lA : @LMKNjsl**2


User password: $2a$10$Q6l74E0tu1qM4dHLe4WnCuIN1Tw0gTkDKG/uy8D2hzVqz0YX2QMF.


 Admin password: $2a$10$.skVUKVemaxNHl0AiqgXWOevNhiNOo07RxWLElGf1uu5CwD7WrGha
 
 
 create database springbootdb;
 
 
 
 Centre de Service autorisé Huawei/ Casablanca Sidi Maarouf 8 Residence Panorama, Al Mostakbal, Sidi Maarouf, Casa Lundi _ Vendredi 09:00 - 18:00 Samedi 09:00 - 13:00 
 +212 691 500 600 
 +212 669 099 990 
 
 root password
 ROOT Password is linuxvmimages.com
 
 
 
 